<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:black;
            overflow: hidden;
            padding: 10;
            
        }

        nav ul li{
            display: inline-block;
            color:white;
            padding: 25;
            
        }
        #centrado{
         
          margin-top: 0;
          margin-left: auto;
          margin-right: auto;
          background-color: greenyellow;
          size: 600px;
        }
        img{
            size: 100;
        }
        main{
          width: 80%;
          margin: auto;
        }
    </style>
</head>
<body>
    <main>
    <nav>
        <ul>
            <li>Home</a></li>
            <li>Products</a></li>
            <li>About Us</a></li>
            <li>Contact</a></li>
        </ul>
    </nav>
    <div id="centrado">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">

    </div></main>
   
</body>
</html>