<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 h1{
     background-color: rgb(255, 166, 0);
     padding: 30;
     text-align: center;
     margin: 0;
 }
 h4{
     background-color: rgb(255, 166, 0);
     padding: 30;
     text-align: center;
     margin: 0;
     
 }
img{
    
    background-color: rgb(226, 212, 212);
    padding:10;
    
    margin-top: 0%;
   
    
      
}
p{
    background-color: rgb(226, 212, 212);
    padding:10;
    color:black;
    
    
   
  
    
}
#centrado{
width: 60%;
margin:auto;

}
   
#izquierda{
    float: left;
    width: 50%;
    margin:auto;
}
#derecha{
    float: right;
    width: 50%;
    margin:auto;
}
    </style>
</head>
<body>
<h1>Ejemplo maquetación float</h1>
<div id="centrado">
    <div id="izquierda">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam commodi<br> 
     error sunt reiciendis laboriosam fugiat dolorem. Excepturi itaque dolores<br> 
      perspiciatis ex similique voluptas.</p>
    
     <img src="madrid6.jpg" alt="Madrid"><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
    Incidunt fugit natus dolorem, dolore, soluta ad quis ratione <br>
    totam amet officiis in eum omnis magni quasi aut neque. Qui, magnam nemo!</p>
</div>
    <div id="derecha">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
     Recusandae doloribus iste incidunt perspiciatis officia <br>
     qui nobis labore sit perferendis mollitia assumenda<br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
     Recusandae doloribus iste incidunt perspiciatis officia <br>
     qui nobis labore sit perferendis mollitia assumenda</p>
</div>
</div>

   

</body>
</html>